{
  "name": "landosol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/sequelize": "^4.28.9",
    "apollo-server": "^2.13.1",
    "apollo-server-express": "^2.13.1",
    "cors": "^2.8.5",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.2.1",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.9",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "eslint-plugin-import": "^2.20.2",
    "typescript": "^3.9.2"
  },
  "scripts": {
    "start": "nodemon --exec babel-node --extensions \".ts\" src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dastardlylemon/landosol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dastardlylemon/landosol/issues"
  },
  "homepage": "https://github.com/dastardlylemon/landosol#readme"
}
